<html>
    <head>
          <link rel="icon" href="logo.png">
          <title>The Noble sip</title>
    </head>
    <style>

      a{
            font-size:22px;
            text-decoration:none;
      }

      a:hover{
            font-size:27px;
            border:1px solid rgb(240, 13, 89);
      }

      #header{
           padding:15px;
           border:1px solid rgba(0, 0, 0, 0.527);
           display:flex;
           align-items:center;
           justify-content:space-between; 
          

      }

        #pages{
            display:flex;
            align-items:center;
            column-gap:30px;

        }
        #second{
            background-image:url(coffee.png);
            background-position:center;
            background-repeat:no-repeat;
            background-size:cover;
            width:100%;
            height:600px;
            display:flex;
            align-items:center;
            justify-content:right;
        }
        #third{
            display:flex;
            flex-direction:column;
            align-items:center;
        }
        #fourth{
            display:flex;
            align-items:center;
            justify-content:space-evenly;
            
        }
        #fifth{
            width:100%;
            height:800px;
            background-image:url(background.jpg);
            background-repeat:no-repeat;
            background-size: cover;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            row-gap:30px;
        }

        #fifth-child1{
            background-color: rgba(255, 255, 255, 0.541);
            padding: 15px;
            border-radius: 15px;
        }

        #fifth-child2{
            width:95%;
            border-radius:15px;
            background-color:rgba(255, 255, 255, 0.541);
            padding:15px;
            display:flex;
            align-items:center;
            justify-content:center;

        }

        #sixth{
            width:100%;
            height:600px;
            background-image:url(coffee-back.jpg);
            background-position:center;
            background-repeat:no-repeat;
            background-size:cover;
            display:flex;
            align-items:center;
            justify-content: center;

        }

        #seventh{
            display:flex;
            align-items:center;
            justify-content:space-evenly;

        }
        #eighth{
            width:100%;
            height:600px;
            background-image: url(background.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
        }

        #eighth-child1{
            background-color: rgba(255, 255, 255, 0.541);
            padding: 15px;
            border-radius:15px;
        }

        #eighth-child2{
            width:80%;
            border-radius:15px;
            background-color: rgba(255, 255, 255, 0.541);
            padding:15px;
            display:flex;
            flex-direction:center;
            justify-content:center;
        }

       #tenth{
            display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 20px;
       }

       #eleven{ 
            width:100%;
            height:600px;
            background-image: url(back2.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center; 

       }

       #eleven-child{
            background-color: rgba(0, 0, 0, 0.548);
            width:100%;
            height:600px;
       }

       #footer{
            color: white;
            width: 100%;
            height: 200px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
       }
           
       
    </style>
    <body >
          <header>
            <div id="header">
            <div>
                  <img src="logo-wbg.png" width="100">
            
            </div>
            
            <div id="pages">
                  <a href="#">Home</a>
                  <a href="#">Blog</a>
                  <a href="#">Shop</a>
                  <a href="#">Portfolio</a>
                  <a href="#">About</a>
                  <a href="#">Contact</a>
                  <img src="Shopping-cart.png" width="30px">
                  <img src="Search.png" width="30px">
                  <img src="Menu.png" width="30px">
            </div>
            </div>
          </header>

          <div id="second">
            <div style="display:flex;align-items:center;flex-direction:column;">
                  <h1 style="color:white; font-size:50px; letter-spacing:12px;">The Noble Sip</h1>
                  <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png" >
            </div>
      </div>
      <div id="third">
            <h1 style="font-size:50px;"> Mouthwatering Offers</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
            <p style="font-size:26px;">Whether you need a pick-me-up, a moment of calm, or a burst of inspiration, we have a coffee for you</p>

      </div>
      <br><br>
      <div id="fourth">
            <div id="coffee-types" style="display:flex;flex-direction:column; align-items:center; justify-content:center;">
                  <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-5.png">
                  <h1>Your Coffee Guide</h1>
                  <p>Pain itself is important, joined with the pursuit of comfort. sample brings convenience.</p>

            </div >

            <div id="Coffee Bean Info" style="display:flex; flex-direction:column; align-items:center; justify-content:center;">
                  <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-6.png">
                  <h1>Coffee Bean Info</h1>
                  <p>Pain itself is something to be felt, connected to refined learning. sample brings comfort.</p>

            </div>

            <div id="Hot Cup & Sweet Bite" style="display:flex; flex-direction:column; align-items:center;justify-content:center;">
                  <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-7.png">
                  <h1>Hot Cup & Sweet Bite</h1>
                  <p>Pain itself is to be felt, joined with refined learning. sample brings comfort.</p>

            </div>
            <div id="On-the-Go Coffee" style="display:flex; flex-direction:column;align-items:center; justify-content:center;">
                  <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-8.png">
                  <h1>On-the-Go Coffee</h1>
                  <p>Pain itself is important, [something about] refined learning. sample comfort.</p>

            </div>

      </div>
      <br><br><br>

      <div id="fifth">
            <div id="fifth-child1" style="display:flex; flex-direction:column; align-items:center; justify-content:center;">
            <h1>The Coffee Chronicle</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
            <p>Pain itself is something that we seek to avoid, but sometimes it is necessary for work and suffering</p>
         </div>

         <div id="fifth-child2">
            <div id="fifth-child2-child1" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                  <img src="https://cdn.pixabay.com/photo/2019/07/13/11/44/coffee-4334647_1280.jpg" width="300">
                  <h1>Prep Techniques</h1>
                  <p style="width:65%; text-align:center;">coffee preparation requires selecting high-quality, freshly roasted beans, grinding them precisely, and using optimal water temperature (92–96°C). 
                        Control the brew ratio, extraction time, and method—such as pour-over or immersion—to achieve balanced flavor and aroma</p>
                        <a href="#">-READ MORE</a>
            </div>
            <div id="fifth-child2-child2" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://cdn.pixabay.com/photo/2019/04/12/15/37/cup-4122405_640.jpg" width="300">
                <h1>French Press</h1>
                <p  style="width:65%; text-align:center;">Every challenge has its own difficulty; even bold actions bring small changes, so take care of your responsibilities,
                   rely on yourself, stay patient, embrace discomfort, and keep moving forward with purpose
                  </p>
                  <a href="#">-READ MORE</a>
            </div>

            <div id="fifth-child2-child3" style="display-flex; flex-direction:column;align-items:center;justify-content:center;">
                <img src="https://cdn.pixabay.com/photo/2022/09/11/09/52/coffee-7446456_640.jpg" width="300">
                <h1>Turkish Ibrik</h1>
                <p>  Every challenge brings difficulty, and bold efforts yield small change, so rely on yourself, stay patient,
                   embrace growth through hardship, and keep moving forward with determination.
                  </p>
                <a href="#">-READ MORE</a>
            </div>
         </div>

      </div>
      <div id="sixth">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-single-img-1-250x226.png">
      </div>
      <br><br><br><br><br>

      <div id="seventh">
            <div id="coffee verites" style="display:flex;flex-direction:column; align-items:center; justify-content:center;">
                  <em style="color:rgba(216, 96, 116, 0.938); font-size:90px;">300</em>
                  <h1 style="">Varieties of Coffee</h1>
                  <p>Pain is part of growth; nurturing excellence is essential.</p>
            </div>

            <div id="coffee taste" style="display:flex;flex-direction:column; align-items:center; justify-content:center;">
                  <em style="color:rgba(216, 96, 116, 0.938); font-size:90px;">125</em>
                  <h1>Hours of Testing</h1>
                  <p>Pain itself is something to be felt, connected with the process of learning.</p>
            </div>

            <div id="coffee market" style="display:flex;flex-direction:column; align-items:center; justify-content:center;">
                  <em style="color:rgba(216, 96, 116, 0.938); font-size:90px;">421</em>
                  <h1>Coffee Markets</h1>
                  <p>Pain itself is to be felt, connected to the process of learning. Aenean</p>
            </div>

            <div id="Coffee Brands" style="display:flex;flex-direction:column; align-items:center; justify-content:center;">
                  <em style="color:rgba(216, 96, 116, 0.938); font-size:90px;">310</em>
                  <h1>Coffee Brands</h1>
                  <p>Pain itself is something to be felt, connected with elite learning. Aenean</p>

            </div>

      </div>
      <div id="eighth">
            <div id="eighth-child1" style="display:flex;flex-direction:column;align-items:center;justify-content:center">
                  <h1>Online Coffee Shop</h1>
                  <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" >
                  <p>Pain itself is to be felt, joined with refined learning, but occasional effort and hardship come with work and pain.</p>
            </div>
            <br><br>

            <div id="eighth-child2" >
                  <div id="eighth-child2-child1" style="display:flex; flex-direction:column;align-items:center;justify-content:center;">
                        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/product-img-1.png" width="300">
                        <h2>EHIOPIA COFFEE</h2>
                        <p style="font-size:20px; text-align:center">$25.00</p>
                        
                  </div>
                  <div id="eighth-child2-child2" style="display:flex; flex-direction:column;align-items:center;justify-content:center;">
                        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/product-img-3.png"  width="300">                  
                            <h2>KENYA COFFEE</h2>
                            <p style="font-size:20px; text-align:center">$34.00</p>
                        
                  </div>
                  <div id="eighth-child2-child3" style="display:flex; flex-direction:column;align-items:center;justify-content:center;">
                        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/product-img-5.png"  width="300">
                        <h2>COLUMBIA COFFEE</h2>
                        <p style="font-size:20px; text-align:center">$27.00</p>
                        
                  </div>
                  <div id="eighth-child2-child1" style="display:flex; flex-direction:column;align-items:center;justify-content:center;">
                        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/product-img-8.png"  width="300">
                        <h2> GUATEMALA COFFEE</h2>
                        <p style="font-size:20px; text-align:center">$55.00</p>
                  </div>

            </div>

      </div><br>

      <div>
            <div style="display:flex;flex-direction:column;align-items:center;justify-content:center">
                  <h1 style="font-size: 40px;">OUR SWEET GALLERY</h1>
                  <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" >
                  <p style="font-size:19px;">Pain itself is to be felt; it is connected to deep learning, but effort and hardship come with work and struggle</p>
            </div>
            <br><br><br><br>

            <div>
                  <center>
                  <img src="coffee1.jpg" width="22%;">
                  <img src="coffee2.jpg" width="22%;">
                  <img src="coffee3.jpg" width="22%;">
                  <img src="coffee4.jpg" width="22%;">
                  <img src="coffee5.jpg" width="22%;">
                  <img src="coffee6.jpg" width="22%;">
                  <img src="coffee7.jpg" width="22%;">
                  <img src="coffee8.jpg" width="22%;">
            </center>
            </div>
            <br><br><br><br>
            <div id="tenth">
                 <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-1.png" width="15%">

                 <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-2-hover.png" width="15%">

                 <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-3-hover.png" width="15%">

                 <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-4-hover.png" width="15%">

                 <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-5-hover.png" width="15%">

                 <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-6-hover.png" width="15%">
                  
            </div>
            <br><br><br><br>      
            
            <div id="eleven" >
                  <div id="eleven-child"  style=" font-size:20px;display:flex;flex-direction:column;align-items:center;justify-content:center; ">
                    <img src="logo.png" width="10%;">
                    
                    <p style="color:white">“Pain itself is to be felt, joined with refined learning, but occasional effort
                        and hardship come with work and great struggle. To seek even the smallest comfort,
                        one must engage in sincere effort and honest labor.”</p>
                        <br><br><br>
                        
                        <h3 style="color:white">STORIES</h3>
                        <p style="color:white">
                              GARA,SRIKAKULAM,ANDHRA PRADESH,
                              THANGULLAPETA,SALIHUNDAM,532405
                    </p>
                    <h1 style="color:white">NEWS AS FRESH AS YOUR CHOICE</h1>
                    <form>
                        <label style="color:white">EMAIL</label>
                        <input type="email" placeholder="EMAIL">
                    </form>
                  </div>
            </div>
            <br><br>
            
            <footer>
            <div id="footer">
                  <div>
                        <p>&copy;2025 Qode Interaction, All Rights Reserved</p>
                  </div>
                  <div>
                        <a href="#" style="color:white">HOME</a>
                        <a href="#" style="color:white">ABOUT</a>
                        <a href="#" style="color:white">SHOP</a>
                        <a href="#" style="color:white">CONTACT</a>
                  </div>
                  <div>
                  <img src="x.png" width="30">
                  <img src="fb.png" width="30">
                  <img src="insta.png" width="30">
                  </div>
            </div>
            </footer>
    </body>
</html>